# Places-near-me

./: README.md
app/: build.gradle
app/src/androidTest/java/com/placesnearme/: ApplicationTest.java
app/src/androidTest/java/com/truongpq/placesnearme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/placesnearme/: DividerItemDecoration.java  MainActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/placesnearme/adapters/: PlaceTypesAdapter.java  PlacesAdapter.java  SegmentsAdapter.java
app/src/main/java/com/placesnearme/fragments/: FavoriteFragment.java  SettingFragment.java
app/src/main/java/com/placesnearme/models/: Geometry.java  ItemClickSupport.java  Location.java  Place.java  PlaceType.java  PlacesRespose.java
app/src/main/java/com/placesnearme/networks/: PlacesApiHelper.java  PlacesApiInterface.java
app/src/main/res/drawable/: circle.xml  circle_green.xml  ic_atm.xml  ic_current_location.xml  ic_directions.xml  ic_list.xml  ic_my_location.xml  ic_search.xml  ic_show_map.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_start.xml  bottom_sheet_directions.xml  bottom_sheet_places.xml  bottom_sheet_types.xml  fragment_favorite.xml  fragment_map.xml  item_directions.xml  item_place.xml  item_type.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/placesnearme/: ExampleUnitTest.java
(+22 files in other folders)
