<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truongpq.placesnearme.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:elevation="4dp"
            android:id="@+id/fab_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="64dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_my_location"
            app:backgroundTint="#FFFFFF" />

        <android.support.design.widget.FloatingActionButton
            android:elevation="4dp"
            android:id="@+id/fab_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="128dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_list"
            app:backgroundTint="#FFFFFF" />

        <android.support.design.widget.FloatingActionButton
            android:elevation="4dp"
            android:id="@+id/fab_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="128dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_directions"
            android:visibility="gone"
            app:backgroundTint="#FFFFFF" />

        <!--<ImageButton-->
            <!--android:id="@+id/btn_list"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginBottom="128dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="@drawable/circle"-->
            <!--android:src="@drawable/ic_list" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_direction"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginBottom="128dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="@drawable/circle"-->
            <!--android:src="@drawable/ic_directions"-->
            <!--android:visibility="gone" />-->
    </FrameLayout>

    <include layout="@layout/bottom_sheet_directions" />

    <include layout="@layout/bottom_sheet_places" />

    <include layout="@layout/bottom_sheet_types" />

</android.support.design.widget.CoordinatorLayout>
