<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    tools:context="com.truongpq.placesnearme.fragments.MapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:menu_animationDelayPerItem="0"
            app:menu_colorNormal="@color/colorPrimary"
            app:menu_colorPressed="#E75043"
            app:menu_colorRipple="#E75043"
            app:menu_icon="@drawable/ic_search"
            app:menu_labels_hideAnimation="@anim/jump_to_down"
            app:menu_labels_showAnimation="@anim/jump_from_down"
            app:menu_shadowColor="#444">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_atm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_atm"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="#E75043"
                app:fab_label="ATM" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bank"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="#E75043"
                app:fab_label="Ngân hàng" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bus"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="#E75043"
                app:fab_label="Xe bus" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coffee"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="#E75043"
                app:fab_label="Cafe" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hospital"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="#E75043"
                app:fab_label="Bệnh viên" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_restaurant"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_colorPressed="#E75043"
                app:fab_label="Ăn uống" />

        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="Danh sách địa điểm"
            android:textStyle="bold"
            android:textSize="22sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
